Wind Effect Matrix

Head Wind (180°)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Target | Club  | Model  | 5 mph (Wind/Lateral)      | 10 mph (Wind/Lateral)     | 15 mph (Wind/Lateral)     | 20 mph (Wind/Lateral)    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    80 | LW     | revised |   -1.0y /   0.0Ly         |   -2.3y /   0.0Ly         |   -3.8y /   0.0Ly         |   -5.4y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   100 | LW     | revised |   -1.2y /   0.0Ly         |   -3.0y /   0.0Ly         |   -4.9y /   0.0Ly         |   -7.0y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   120 | SW     | revised |   -1.7y /   0.0Ly         |   -4.1y /   0.0Ly         |   -6.7y /   0.0Ly         |   -9.6y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   140 | PW     | revised |   -2.5y /   0.0Ly         |   -5.9y /   0.0Ly         |   -9.7y /   0.0Ly         |  -13.9y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   160 | 8-Iron | revised |   -3.0y /   0.0Ly         |   -7.1y /   0.0Ly         |  -11.8y /   0.0Ly         |  -16.9y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   180 | 7-Iron | revised |   -3.6y /   0.0Ly         |   -8.6y /   0.0Ly         |  -14.2y /   0.0Ly         |  -20.3y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   200 | 5-Iron | revised |   -4.0y /   0.0Ly         |   -9.4y /   0.0Ly         |  -15.6y /   0.0Ly         |  -22.4y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   220 | 3-Iron | revised |   -4.0y /   0.0Ly         |   -9.4y /   0.0Ly         |  -15.6y /   0.0Ly         |  -22.3y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   240 | 5-Wood | revised |   -5.0y /   0.0Ly         |  -11.9y /   0.0Ly         |  -19.7y /   0.0Ly         |  -28.2y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   260 | 3-Wood | revised |   -5.3y /   0.0Ly         |  -12.5y /   0.0Ly         |  -20.7y /   0.0Ly         |  -29.7y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   280 | Driver | revised |   -7.2y /   0.0Ly         |  -17.0y /   0.0Ly         |  -28.1y /   0.0Ly         |  -40.2y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   300 | Driver | revised |   -7.8y /   0.0Ly         |  -18.4y /   0.0Ly         |  -30.6y /   0.0Ly         |  -43.7y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Tail Wind (0°)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Target | Club  | Model  | 5 mph (Wind/Lateral)      | 10 mph (Wind/Lateral)     | 15 mph (Wind/Lateral)     | 20 mph (Wind/Lateral)    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    80 | LW     | revised |    1.2y /   0.0Ly         |    2.8y /   0.0Ly         |    4.6y /   0.0Ly         |    6.6y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   100 | LW     | revised |    1.5y /   0.0Ly         |    3.7y /   0.0Ly         |    6.1y /   0.0Ly         |    8.7y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   120 | SW     | revised |    2.1y /   0.0Ly         |    5.0y /   0.0Ly         |    8.3y /   0.0Ly         |   11.9y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   140 | PW     | revised |    3.1y /   0.0Ly         |    7.3y /   0.0Ly         |   12.0y /   0.0Ly         |   17.2y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   160 | 8-Iron | revised |    3.7y /   0.0Ly         |    8.8y /   0.0Ly         |   14.6y /   0.0Ly         |   20.9y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   180 | 7-Iron | revised |    4.5y /   0.0Ly         |   10.6y /   0.0Ly         |   17.6y /   0.0Ly         |   25.1y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   200 | 5-Iron | revised |    4.9y /   0.0Ly         |   11.7y /   0.0Ly         |   19.3y /   0.0Ly         |   27.6y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   220 | 3-Iron | revised |    4.9y /   0.0Ly         |   11.6y /   0.0Ly         |   19.2y /   0.0Ly         |   27.5y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   240 | 5-Wood | revised |    6.2y /   0.0Ly         |   14.7y /   0.0Ly         |   24.4y /   0.0Ly         |   34.8y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   260 | 3-Wood | revised |    6.5y /   0.0Ly         |   15.5y /   0.0Ly         |   25.6y /   0.0Ly         |   36.6y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   280 | Driver | revised |    8.8y /   0.0Ly         |   21.0y /   0.0Ly         |   34.7y /   0.0Ly         |   49.7y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   300 | Driver | revised |    9.6y /   0.0Ly         |   22.8y /   0.0Ly         |   37.7y /   0.0Ly         |   54.0y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Cross Wind (90°)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Target | Club  | Model  | 5 mph (Wind/Lateral)      | 10 mph (Wind/Lateral)     | 15 mph (Wind/Lateral)     | 20 mph (Wind/Lateral)    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    80 | LW     | revised |    0.0y /   1.0Ry         |    0.0y /   2.2Ry         |    0.0y /   3.6Ry         |    0.0y /   5.1Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   100 | LW     | revised |    0.0y /   1.3Ry         |    0.0y /   2.9Ry         |    0.0y /   4.7Ry         |    0.0y /   6.7Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   120 | SW     | revised |    0.0y /   1.7Ry         |    0.0y /   3.9Ry         |    0.0y /   6.4Ry         |    0.0y /   9.0Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   140 | PW     | revised |    0.0y /   2.4Ry         |    0.0y /   5.4Ry         |    0.0y /   8.8Ry         |    0.0y /  12.5Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   160 | 8-Iron | revised |    0.0y /   2.4Ry         |    0.0y /   5.5Ry         |    0.0y /   9.0Ry         |    0.0y /  12.7Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   180 | 7-Iron | revised |    0.0y /   2.7Ry         |    0.0y /   6.1Ry         |    0.0y /   9.9Ry         |    0.0y /  14.0Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   200 | 5-Iron | revised |    0.0y /   3.4Ry         |    0.0y /   7.7Ry         |    0.0y /  12.5Ry         |    0.0y /  17.7Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   220 | 3-Iron | revised |    0.0y /   3.7Ry         |    0.0y /   8.4Ry         |    0.0y /  13.7Ry         |    0.0y /  19.4Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   240 | 5-Wood | revised |    0.0y /   4.1Ry         |    0.0y /   9.4Ry         |    0.0y /  15.4Ry         |    0.0y /  21.7Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   260 | 3-Wood | revised |    0.0y /   4.2Ry         |    0.0y /   9.8Ry         |    0.0y /  15.9Ry         |    0.0y /  22.4Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   280 | Driver | revised |    0.0y /   4.9Ry         |    0.0y /  11.4Ry         |    0.0y /  18.5Ry         |    0.0y /  26.1Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   300 | Driver | revised |    0.0y /   5.4Ry         |    0.0y /  12.3Ry         |    0.0y /  20.1Ry         |    0.0y /  28.3Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Quartering Head Wind (135°)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Target | Club  | Model  | 5 mph (Wind/Lateral)      | 10 mph (Wind/Lateral)     | 15 mph (Wind/Lateral)     | 20 mph (Wind/Lateral)    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    80 | LW     | revised |   -0.7y /   0.7Ry         |   -1.6y /   1.6Ry         |   -2.7y /   2.6Ry         |   -3.8y /   3.6Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   100 | LW     | revised |   -0.9y /   0.9Ry         |   -2.1y /   2.0Ry         |   -3.5y /   3.3Ry         |   -5.0y /   4.7Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   120 | SW     | revised |   -1.2y /   1.2Ry         |   -2.9y /   2.8Ry         |   -4.8y /   4.5Ry         |   -6.8y /   6.4Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   140 | PW     | revised |   -1.8y /   1.7Ry         |   -4.2y /   3.8Ry         |   -6.9y /   6.3Ry         |   -9.8y /   8.8Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   160 | 8-Iron | revised |   -2.1y /   1.7Ry         |   -5.0y /   3.9Ry         |   -8.3y /   6.3Ry         |  -11.9y /   9.0Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   180 | 7-Iron | revised |   -2.6y /   1.9Ry         |   -6.1y /   4.3Ry         |  -10.0y /   7.0Ry         |  -14.4y /   9.9Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   200 | 5-Iron | revised |   -2.8y /   2.4Ry         |   -6.7y /   5.5Ry         |  -11.1y /   8.9Ry         |  -15.8y /  12.5Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   220 | 3-Iron | revised |   -2.8y /   2.6Ry         |   -6.6y /   6.0Ry         |  -11.0y /   9.7Ry         |  -15.8y /  13.7Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   240 | 5-Wood | revised |   -3.6y /   2.9Ry         |   -8.4y /   6.7Ry         |  -13.9y /  10.9Ry         |  -19.9y /  15.3Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   260 | 3-Wood | revised |   -3.7y /   3.0Ry         |   -8.9y /   6.9Ry         |  -14.7y /  11.2Ry         |  -21.0y /  15.8Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   280 | Driver | revised |   -5.1y /   3.5Ry         |  -12.0y /   8.0Ry         |  -19.9y /  13.1Ry         |  -28.5y /  18.5Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   300 | Driver | revised |   -5.5y /   3.8Ry         |  -13.0y /   8.7Ry         |  -21.6y /  14.2Ry         |  -30.9y /  20.0Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Quartering Help Wind (45°)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Target | Club  | Model  | 5 mph (Wind/Lateral)      | 10 mph (Wind/Lateral)     | 15 mph (Wind/Lateral)     | 20 mph (Wind/Lateral)    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    80 | LW     | revised |    0.8y /   0.7Ry         |    2.0y /   1.6Ry         |    3.3y /   2.6Ry         |    4.7y /   3.6Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   100 | LW     | revised |    1.1y /   0.9Ry         |    2.6y /   2.0Ry         |    4.3y /   3.3Ry         |    6.1y /   4.7Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   120 | SW     | revised |    1.5y /   1.2Ry         |    3.6y /   2.8Ry         |    5.9y /   4.5Ry         |    8.4y /   6.4Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   140 | PW     | revised |    2.2y /   1.7Ry         |    5.1y /   3.8Ry         |    8.5y /   6.3Ry         |   12.2y /   8.8Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   160 | 8-Iron | revised |    2.6y /   1.7Ry         |    6.2y /   3.9Ry         |   10.3y /   6.3Ry         |   14.8y /   9.0Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   180 | 7-Iron | revised |    3.2y /   1.9Ry         |    7.5y /   4.3Ry         |   12.4y /   7.0Ry         |   17.8y /   9.9Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   200 | 5-Iron | revised |    3.5y /   2.4Ry         |    8.2y /   5.5Ry         |   13.6y /   8.9Ry         |   19.5y /  12.5Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   220 | 3-Iron | revised |    3.5y /   2.6Ry         |    8.2y /   6.0Ry         |   13.6y /   9.7Ry         |   19.5y /  13.7Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   240 | 5-Wood | revised |    4.4y /   2.9Ry         |   10.4y /   6.7Ry         |   17.2y /  10.9Ry         |   24.6y /  15.3Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   260 | 3-Wood | revised |    4.6y /   3.0Ry         |   10.9y /   6.9Ry         |   18.1y /  11.2Ry         |   25.9y /  15.8Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   280 | Driver | revised |    6.3y /   3.5Ry         |   14.8y /   8.0Ry         |   24.6y /  13.1Ry         |   35.1y /  18.5Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   300 | Driver | revised |    6.8y /   3.8Ry         |   16.1y /   8.7Ry         |   26.7y /  14.2Ry         |   38.2y /  20.0Ry        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


