Wind Effect Matrix

Tail Wind (180°)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Target | Club  | Model  | 5 mph (Wind/Lateral)      | 10 mph (Wind/Lateral)     | 15 mph (Wind/Lateral)     | 20 mph (Wind/Lateral)    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    80 | LW     | revised |   -1.6y /   0.0Ly         |   -3.8y /   0.0Ly         |   -6.2y /   0.0Ly         |   -8.9y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   100 | LW     | revised |   -2.0y /   0.0Ly         |   -4.9y /   0.0Ly         |   -8.2y /   0.0Ly         |  -11.7y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   120 | SW     | revised |   -2.6y /   0.0Ly         |   -6.0y /   0.0Ly         |   -9.9y /   0.0Ly         |  -14.1y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   140 | PW     | revised |   -2.9y /   0.0Ly         |   -6.8y /   0.0Ly         |  -11.2y /   0.0Ly         |  -16.0y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   160 | 8-Iron | revised |   -3.1y /   0.0Ly         |   -7.3y /   0.0Ly         |  -12.1y /   0.0Ly         |  -17.3y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   180 | 7-Iron | revised |   -3.6y /   0.0Ly         |   -8.4y /   0.0Ly         |  -13.9y /   0.0Ly         |  -19.9y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   200 | 5-Iron | revised |   -3.5y /   0.0Ly         |   -8.2y /   0.0Ly         |  -13.6y /   0.0Ly         |  -19.5y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   220 | 3-Iron | revised |   -3.3y /   0.0Ly         |   -7.7y /   0.0Ly         |  -12.8y /   0.0Ly         |  -18.4y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   240 | 5-Wood | revised |   -3.7y /   0.0Ly         |   -8.7y /   0.0Ly         |  -14.4y /   0.0Ly         |  -20.6y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   260 | 3-Wood | revised |   -3.6y /   0.0Ly         |   -8.6y /   0.0Ly         |  -14.3y /   0.0Ly         |  -20.5y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   280 | Driver | revised |   -4.1y /   0.0Ly         |   -9.8y /   0.0Ly         |  -16.2y /   0.0Ly         |  -23.2y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   300 | Driver | revised |   -4.5y /   0.0Ly         |  -10.6y /   0.0Ly         |  -17.6y /   0.0Ly         |  -25.2y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Head Wind (0°)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Target | Club  | Model  | 5 mph (Wind/Lateral)      | 10 mph (Wind/Lateral)     | 15 mph (Wind/Lateral)     | 20 mph (Wind/Lateral)    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    80 | LW     | revised |    2.0y /   0.0Ly         |    4.7y /   0.0Ly         |    7.8y /   0.0Ly         |   11.1y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   100 | LW     | revised |    2.6y /   0.0Ly         |    6.2y /   0.0Ly         |   10.2y /   0.0Ly         |   14.5y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   120 | SW     | revised |    3.0y /   0.0Ly         |    7.3y /   0.0Ly         |   12.1y /   0.0Ly         |   17.3y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   140 | PW     | revised |    3.5y /   0.0Ly         |    8.3y /   0.0Ly         |   13.7y /   0.0Ly         |   19.7y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   160 | 8-Iron | revised |    3.8y /   0.0Ly         |    8.9y /   0.0Ly         |   14.8y /   0.0Ly         |   21.3y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   180 | 7-Iron | revised |    4.3y /   0.0Ly         |   10.3y /   0.0Ly         |   17.1y /   0.0Ly         |   24.5y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   200 | 5-Iron | revised |    4.3y /   0.0Ly         |   10.1y /   0.0Ly         |   16.8y /   0.0Ly         |   24.0y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   220 | 3-Iron | revised |    4.0y /   0.0Ly         |    9.6y /   0.0Ly         |   15.8y /   0.0Ly         |   22.7y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   240 | 5-Wood | revised |    4.5y /   0.0Ly         |   10.8y /   0.0Ly         |   17.8y /   0.0Ly         |   25.5y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   260 | 3-Wood | revised |    4.5y /   0.0Ly         |   10.7y /   0.0Ly         |   17.7y /   0.0Ly         |   25.3y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   280 | Driver | revised |    5.1y /   0.0Ly         |   12.1y /   0.0Ly         |   20.1y /   0.0Ly         |   28.7y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   300 | Driver | revised |    5.6y /   0.0Ly         |   13.2y /   0.0Ly         |   21.8y /   0.0Ly         |   31.2y /   0.0Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Cross Wind (90°)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Target | Club  | Model  | 5 mph (Wind/Lateral)      | 10 mph (Wind/Lateral)     | 15 mph (Wind/Lateral)     | 20 mph (Wind/Lateral)    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    80 | LW     | revised |    0.0y /   1.8Ly         |    0.0y /   4.1Ly         |    0.0y /   6.7Ly         |    0.0y /   9.5Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   100 | LW     | revised |    0.0y /   2.3Ly         |    0.0y /   5.4Ly         |    0.0y /   8.7Ly         |    0.0y /  12.4Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   120 | SW     | revised |    0.0y /   2.8Ly         |    0.0y /   6.3Ly         |    0.0y /  10.3Ly         |    0.0y /  14.5Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   140 | PW     | revised |    0.0y /   3.0Ly         |    0.0y /   6.9Ly         |    0.0y /  11.3Ly         |    0.0y /  15.9Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   160 | 8-Iron | revised |    0.0y /   2.7Ly         |    0.0y /   6.2Ly         |    0.0y /  10.1Ly         |    0.0y /  14.3Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   180 | 7-Iron | revised |    0.0y /   2.9Ly         |    0.0y /   6.6Ly         |    0.0y /  10.8Ly         |    0.0y /  15.2Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   200 | 5-Iron | revised |    0.0y /   3.2Ly         |    0.0y /   7.4Ly         |    0.0y /  12.1Ly         |    0.0y /  17.1Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   220 | 3-Iron | revised |    0.0y /   3.4Ly         |    0.0y /   7.7Ly         |    0.0y /  12.5Ly         |    0.0y /  17.7Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   240 | 5-Wood | revised |    0.0y /   3.3Ly         |    0.0y /   7.7Ly         |    0.0y /  12.5Ly         |    0.0y /  17.6Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   260 | 3-Wood | revised |    0.0y /   3.2Ly         |    0.0y /   7.5Ly         |    0.0y /  12.1Ly         |    0.0y /  17.2Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   280 | Driver | revised |    0.0y /   3.2Ly         |    0.0y /   7.3Ly         |    0.0y /  11.8Ly         |    0.0y /  16.7Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   300 | Driver | revised |    0.0y /   3.4Ly         |    0.0y /   7.9Ly         |    0.0y /  12.8Ly         |    0.0y /  18.1Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Quartering Tail Wind (135°)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Target | Club  | Model  | 5 mph (Wind/Lateral)      | 10 mph (Wind/Lateral)     | 15 mph (Wind/Lateral)     | 20 mph (Wind/Lateral)    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    80 | LW     | revised |   -1.1y /   1.3Ly         |   -2.6y /   2.9Ly         |   -4.4y /   4.7Ly         |   -6.3y /   6.7Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   100 | LW     | revised |   -1.4y /   1.7Ly         |   -3.5y /   3.8Ly         |   -5.8y /   6.2Ly         |   -8.3y /   8.7Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   120 | SW     | revised |   -1.8y /   1.9Ly         |   -4.2y /   4.5Ly         |   -7.0y /   7.3Ly         |  -10.0y /  10.3Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   140 | PW     | revised |   -2.1y /   2.1Ly         |   -4.8y /   4.9Ly         |   -7.9y /   8.0Ly         |  -11.3y /  11.2Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   160 | 8-Iron | revised |   -2.2y /   1.9Ly         |   -5.2y /   4.4Ly         |   -8.6y /   7.2Ly         |  -12.2y /  10.1Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   180 | 7-Iron | revised |   -2.5y /   2.0Ly         |   -6.0y /   4.7Ly         |   -9.8y /   7.6Ly         |  -14.1y /  10.8Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   200 | 5-Iron | revised |   -2.5y /   2.3Ly         |   -5.8y /   5.3Ly         |   -9.6y /   8.6Ly         |  -13.8y /  12.1Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   220 | 3-Iron | revised |   -2.3y /   2.4Ly         |   -5.5y /   5.5Ly         |   -9.1y /   8.9Ly         |  -13.0y /  12.5Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   240 | 5-Wood | revised |   -2.6y /   2.4Ly         |   -6.2y /   5.4Ly         |  -10.2y /   8.8Ly         |  -14.6y /  12.5Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   260 | 3-Wood | revised |   -2.6y /   2.3Ly         |   -6.1y /   5.3Ly         |  -10.1y /   8.6Ly         |  -14.5y /  12.1Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   280 | Driver | revised |   -2.9y /   2.2Ly         |   -6.9y /   5.1Ly         |  -11.5y /   8.4Ly         |  -16.4y /  11.8Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   300 | Driver | revised |   -3.1y /   2.4Ly         |   -7.5y /   5.6Ly         |  -12.4y /   9.1Ly         |  -17.8y /  12.8Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Quartering Head Wind (45°)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Target | Club  | Model  | 5 mph (Wind/Lateral)      | 10 mph (Wind/Lateral)     | 15 mph (Wind/Lateral)     | 20 mph (Wind/Lateral)    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    80 | LW     | revised |    1.4y /   1.3Ly         |    3.3y /   2.9Ly         |    5.5y /   4.7Ly         |    7.9y /   6.7Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   100 | LW     | revised |    1.9y /   1.7Ly         |    4.4y /   3.8Ly         |    7.2y /   6.2Ly         |   10.3y /   8.7Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   120 | SW     | revised |    2.1y /   1.9Ly         |    5.1y /   4.5Ly         |    8.5y /   7.3Ly         |   12.2y /  10.3Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   140 | PW     | revised |    2.4y /   2.1Ly         |    5.8y /   4.9Ly         |    9.7y /   8.0Ly         |   13.9y /  11.2Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   160 | 8-Iron | revised |    2.6y /   1.9Ly         |    6.3y /   4.4Ly         |   10.5y /   7.2Ly         |   15.0y /  10.1Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   180 | 7-Iron | revised |    3.1y /   2.0Ly         |    7.3y /   4.7Ly         |   12.1y /   7.6Ly         |   17.3y /  10.8Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   200 | 5-Iron | revised |    3.0y /   2.3Ly         |    7.1y /   5.3Ly         |   11.9y /   8.6Ly         |   17.0y /  12.1Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   220 | 3-Iron | revised |    2.8y /   2.4Ly         |    6.8y /   5.5Ly         |   11.2y /   8.9Ly         |   16.0y /  12.5Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   240 | 5-Wood | revised |    3.2y /   2.4Ly         |    7.6y /   5.4Ly         |   12.6y /   8.8Ly         |   18.0y /  12.5Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   260 | 3-Wood | revised |    3.2y /   2.3Ly         |    7.6y /   5.3Ly         |   12.5y /   8.6Ly         |   17.9y /  12.1Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   280 | Driver | revised |    3.6y /   2.2Ly         |    8.6y /   5.1Ly         |   14.2y /   8.4Ly         |   20.3y /  11.8Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   300 | Driver | revised |    3.9y /   2.4Ly         |    9.3y /   5.6Ly         |   15.4y /   9.1Ly         |   22.0y /  12.8Ly        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


